<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerProfileActivity"
    android:background="@drawable/gradient_background">

    <WebView
        android:id="@+id/charts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#101010"
        android:backgroundTint="#0277BD"
        android:elevation="4dp"
        android:padding="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Profile"
        app:titleTextColor="#ffffff" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/two_color_horizon_bluewhitebackground"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="207dp"
                    android:layout_margin="100dp"
                    android:src="@drawable/avatar_default_icon"
                    app:civ_border_color="@color/colorBehindPlayerProfileTop"
                    app:civ_border_width="8dp" />
                <!--
                <com.example.statsfrommoba.HexagonMaskView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="207dp"
                    android:layout_margin="100dp"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/avatar_default_icon"
                    app:hexagonBorderColor="#FFFFFF"
                    app:hexagonInnerBackgroundColor="#FFFFFF" />
                -->
                <!--
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="207dp"
                    android:layout_margin="100dp"
                    android:cropToPadding="false"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/twin_icon512" />
                 -->

                <TextView
                    android:id="@+id/profile_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#6F6F6F"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/profile_playername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-75dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="30sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:backgroundTint="#FFFFFF"
                    android:orientation="vertical"
                    android:paddingTop="50dp">

                    <!--
                    <com.example.statsfrommoba.HexagonMaskView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:cropToPadding="false"
                        android:foreground="#ffffff"
                        android:foregroundTint="#ffffff"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        app:hexagonBorderColor="@color/colorBehindPlayerProfileTop"
                        app:hexagonInnerBackgroundColor="@color/colorBehindPlayerProfileBottom" />
                    -->
                    <com.github.siyamed.shapeimageview.HexagonImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginStart="140dp"
                        android:layout_marginEnd="140dp"
                        android:foregroundTint="@color/colorAccent"
                        android:foregroundTintMode="add"
                        android:src="@drawable/empty"
                        app:siBorderColor="@color/colorBehindPlayerProfileTop"
                        app:siBorderWidth="6dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/profile_lvl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="95dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:text="24"
                    android:textAlignment="center"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:text="Level"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <ProgressBar
                    android:id="@+id/profile_progressbar_xp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="230dp"
                    android:layout_marginRight="20dp"
                    android:background="#AFAFAF"
                    android:backgroundTint="#AFAFAF"
                    android:progress="80"
                    android:progressBackgroundTint="#E0E0E0"
                    android:progressTint="@color/colorBehindPlayerProfileTop" />

                <TextView
                    android:id="@+id/profile_progressbar_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="230dp"
                    android:layout_marginBottom="15dp"
                    android:text="3195 / 4963 XP "
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </FrameLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <include layout="@layout/player_overall_stats" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#0277BD"
            android:text="Overall"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#0277BD"
            android:text="Charts"
            android:textColor="#ffff" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>