<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#ffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/player_profilestat_small_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/two_color_angle_bluebackground"
        android:orientation="horizontal">
        <!--android:background="#319DE6"-->

        <TextView
            android:id="@+id/player_profilestat_small_textview_stat_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:text="Stat Name"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_profilestat_small_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/avatar_default_icon"
            app:civ_border_color="@color/purpleLight"
            app:civ_border_width="8dp" />
         -->

        <android.support.v7.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">

            <android.support.v7.widget.CardView
                android:id="@+id/profile_image_background"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="0dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/player_profilestat_small_profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="fitXY" />

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_profilestat_small_textview_player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="player name"
                android:textColor="#131313"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/player_profilestat_small_textview_stat_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:text="stat value"
                android:textColor="#747474"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>