<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wins"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_wins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3466"
                android:textAlignment="textStart"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView292"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Win %"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_win_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="23.44"
                android:textAlignment="textStart"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#BFFFFFFF"
            android:backgroundTint="@color/colorBehindPlayerProfileTop" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#BFFFFFFF"
            android:backgroundTint="@color/colorBehindPlayerProfileTop" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kills"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_kills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="456"
                android:textAlignment="textStart"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deaths"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="357"
                android:textAlignment="textStart"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#BFFFFFFF"
            android:backgroundTint="@color/colorBehindPlayerProfileTop" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#BFFFFFFF"
            android:backgroundTint="@color/colorBehindPlayerProfileTop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K/D"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_kd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="456"
                android:textAlignment="textStart"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KDA"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_kda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="357"
                android:textAlignment="textStart"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#BFFFFFFF"
            android:backgroundTint="@color/colorBehindPlayerProfileTop" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#BFFFFFFF"
            android:backgroundTint="@color/colorBehindPlayerProfileTop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView682"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kills / Match"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_kills_per_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.24"
                android:textAlignment="textStart"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView452"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kills / Minute"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_kills_per_minute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.91"
                android:textAlignment="textStart"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/divider12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#BFFFFFFF"
            android:backgroundTint="@color/colorBehindPlayerProfileTop" />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#BFFFFFFF"
            android:backgroundTint="@color/colorBehindPlayerProfileTop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView212"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score / Match"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_score_per_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="456"
                android:textAlignment="textStart"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textView2922"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score / Minute"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_score_per_minute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="357"
                android:textAlignment="textStart"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/divider14"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#BFFFFFFF"
            android:backgroundTint="@color/colorBehindPlayerProfileTop" />

        <View
            android:id="@+id/divider15"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="#BFFFFFFF"
            android:backgroundTint="@color/colorBehindPlayerProfileTop" />
    </LinearLayout>

</LinearLayout>